<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 9cb06c105e8729d2babf2bb2704a9d96?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>panda13956@gmail.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>panda13956@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>41E39388-21D4-4EC8-A8E4-ABE2849DAA48</documentID>
			<versionID>62000F75-43C1-4097-BC79-FB66CBCD2DFA</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="0" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="12" top="12.75" width="428.25" height="43.5" align-x="28.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f size="18">
						<b>Расчет параметров для построения станочного зацепления</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="2" left="18" top="44.25" width="94.5" height="12" align-x="42.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Исходные данные:</b>
				</p>
			</text>
		</region>
		<region region-id="3" left="18" top="68.25" width="120.75" height="12" align-x="33" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Число зубьев шестерни:</p>
			</text>
		</region>
		<region region-id="4" left="150" top="69" width="34.5" height="16.5" align-x="167.25" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="D03E131C-A1EC-4525-862A-34EC58678E25" version-id="AB1A8E2E-BCE5-482A-BDFC-7898B5FB344A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="true" region-id="0" href="C:\Users\panda\Downloads\stan_zacep.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>4a390aaab96b320f6c6cc0b475612a72</hash>
					</originRef>
					<parentRef doc-id="D03E131C-A1EC-4525-862A-34EC58678E25" version-id="AB1A8E2E-BCE5-482A-BDFC-7898B5FB344A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="true" region-id="0" href="C:\Users\panda\Downloads\stan_zacep.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>4a390aaab96b320f6c6cc0b475612a72</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10">Калькуляторы для проведения расчетов при выполнении курсовых проектов. Скачан с сайта Tubusa.net.</originComment>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d0f26abb7ce36569cc8c9adb3d2bfaeb</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="1">Z</ml:id>
						<ml:real>10</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="1">
				<element-image-map>
					<box left="1.5" top="0.75" width="33" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="5" left="228" top="68.25" width="118.5" height="12" align-x="246.75" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Модуль зубчатых колес:</p>
			</text>
		</region>
		<region region-id="6" left="354" top="69" width="26.25" height="12.75" align-x="367.5" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="D03E131C-A1EC-4525-862A-34EC58678E25" version-id="AB1A8E2E-BCE5-482A-BDFC-7898B5FB344A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="true" region-id="0" href="C:\Users\panda\Downloads\stan_zacep.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>4a390aaab96b320f6c6cc0b475612a72</hash>
					</originRef>
					<parentRef doc-id="D03E131C-A1EC-4525-862A-34EC58678E25" version-id="AB1A8E2E-BCE5-482A-BDFC-7898B5FB344A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="true" region-id="0" href="C:\Users\panda\Downloads\stan_zacep.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>4a390aaab96b320f6c6cc0b475612a72</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10">Калькуляторы для проведения расчетов при выполнении курсовых проектов. Скачан с сайта Tubusa.net.</originComment>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e2b3dc59720a09d4a6aa34e142225974</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">m</ml:id>
						<ml:real>3</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="24.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="7" left="408" top="69" width="14.25" height="12.75" align-x="414" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="D730424A-C86B-4913-927F-237B970EE2E5" version-id="FABCC3BE-8F0A-46D6-89E0-5B75B2198B31" branch-id="00000000-0000-0000-0000-000000000000" revision-num="310495924" is-modified="false" region-id="0" href="C:\Users\VladislavPC\Desktop\stan_zacep.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="D03E131C-A1EC-4525-862A-34EC58678E25" version-id="AB1A8E2E-BCE5-482A-BDFC-7898B5FB344A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="true" region-id="0" href="C:\Users\panda\Downloads\stan_zacep.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>4a390aaab96b320f6c6cc0b475612a72</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">a744b5559ac1893789e42fe859eadb54</contentHash>
					<ml:id xml:space="preserve">мм</ml:id>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="12.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="8" left="360" top="93" width="42" height="16.5" align-x="375.75" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="D03E131C-A1EC-4525-862A-34EC58678E25" version-id="AB1A8E2E-BCE5-482A-BDFC-7898B5FB344A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="true" region-id="0" href="C:\Users\panda\Downloads\stan_zacep.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>4a390aaab96b320f6c6cc0b475612a72</hash>
					</originRef>
					<parentRef doc-id="D03E131C-A1EC-4525-862A-34EC58678E25" version-id="AB1A8E2E-BCE5-482A-BDFC-7898B5FB344A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="true" region-id="0" href="C:\Users\panda\Downloads\stan_zacep.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>4a390aaab96b320f6c6cc0b475612a72</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10">Калькуляторы для проведения расчетов при выполнении курсовых проектов. Скачан с сайта Tubusa.net.</originComment>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">46ec665ed2f08c978d3235bb21fbd8b6</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="l">μ</ml:id>
						<ml:real>8000</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="40.5" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="9" left="432" top="86.25" width="17.25" height="27.75" align-x="438.75" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="D730424A-C86B-4913-927F-237B970EE2E5" version-id="FABCC3BE-8F0A-46D6-89E0-5B75B2198B31" branch-id="00000000-0000-0000-0000-000000000000" revision-num="310494364" is-modified="false" region-id="0" href="C:\Users\VladislavPC\Desktop\stan_zacep.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="D03E131C-A1EC-4525-862A-34EC58678E25" version-id="AB1A8E2E-BCE5-482A-BDFC-7898B5FB344A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="true" region-id="0" href="C:\Users\panda\Downloads\stan_zacep.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>4a390aaab96b320f6c6cc0b475612a72</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e3b56a60efaec1251248119b3ee6a224</contentHash>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">мм</ml:id>
						<ml:id xml:space="preserve">м</ml:id>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="15.75" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="10" left="24" top="98.25" width="147.75" height="12" align-x="39" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Число реек для копирования:</p>
			</text>
		</region>
		<region region-id="11" left="180" top="99" width="24.75" height="12.75" align-x="192" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="D730424A-C86B-4913-927F-237B970EE2E5" version-id="FABCC3BE-8F0A-46D6-89E0-5B75B2198B31" branch-id="00000000-0000-0000-0000-000000000000" revision-num="310495924" is-modified="false" region-id="0" href="C:\Users\VladislavPC\Desktop\stan_zacep.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="D03E131C-A1EC-4525-862A-34EC58678E25" version-id="AB1A8E2E-BCE5-482A-BDFC-7898B5FB344A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="true" region-id="0" href="C:\Users\panda\Downloads\stan_zacep.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>4a390aaab96b320f6c6cc0b475612a72</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">2a8ef6e8caa8d6ba819fa3e53603ef41</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">n</ml:id>
						<ml:real>6</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="23.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="12" left="228" top="98.25" width="107.25" height="12" align-x="252" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Масштаб на чертеже:</p>
			</text>
		</region>
		<region region-id="13" left="18" top="128.25" width="40.5" height="12" align-x="34.5" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Расчет: </b>
				</p>
			</text>
		</region>
		<region region-id="14" left="24" top="158.25" width="169.5" height="12" align-x="41.25" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Радиус делительной окружности:</p>
			</text>
		</region>
		<region region-id="15" left="204" top="148.5" width="73.5" height="31.5" align-x="219" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="D730424A-C86B-4913-927F-237B970EE2E5" version-id="FABCC3BE-8F0A-46D6-89E0-5B75B2198B31" branch-id="00000000-0000-0000-0000-000000000000" revision-num="310494684" is-modified="false" region-id="0" href="C:\Users\VladislavPC\Desktop\stan_zacep.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="D03E131C-A1EC-4525-862A-34EC58678E25" version-id="AB1A8E2E-BCE5-482A-BDFC-7898B5FB344A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="true" region-id="0" href="C:\Users\panda\Downloads\stan_zacep.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>4a390aaab96b320f6c6cc0b475612a72</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">da58feb6c336f4a728c8fc0ac328dae4</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="1">r</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">m</ml:id>
									<ml:id xml:space="preserve" subscript="1">Z</ml:id>
								</ml:apply>
								<ml:real>2</ml:real>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>15</ml:real>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="72" height="30" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="16" left="318" top="159" width="14.25" height="12.75" align-x="324" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="D730424A-C86B-4913-927F-237B970EE2E5" version-id="FABCC3BE-8F0A-46D6-89E0-5B75B2198B31" branch-id="00000000-0000-0000-0000-000000000000" revision-num="310495884" is-modified="false" region-id="0" href="C:\Users\VladislavPC\Desktop\stan_zacep.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="D03E131C-A1EC-4525-862A-34EC58678E25" version-id="AB1A8E2E-BCE5-482A-BDFC-7898B5FB344A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="true" region-id="0" href="C:\Users\panda\Downloads\stan_zacep.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>4a390aaab96b320f6c6cc0b475612a72</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">a744b5559ac1893789e42fe859eadb54</contentHash>
					<ml:id xml:space="preserve">мм</ml:id>
				</ml:provenance>
			</math>
			<rendering item-idref="8">
				<element-image-map>
					<box left="1.5" top="0.75" width="12.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="17" left="24" top="194.25" width="117" height="12" align-x="45" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Угловой шаг шестерни:</p>
			</text>
		</region>
		<region region-id="18" left="162" top="188.25" width="68.25" height="31.5" align-x="178.5" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="D730424A-C86B-4913-927F-237B970EE2E5" version-id="FABCC3BE-8F0A-46D6-89E0-5B75B2198B31" branch-id="00000000-0000-0000-0000-000000000000" revision-num="310495884" is-modified="false" region-id="0" href="C:\Users\VladislavPC\Desktop\stan_zacep.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="D03E131C-A1EC-4525-862A-34EC58678E25" version-id="AB1A8E2E-BCE5-482A-BDFC-7898B5FB344A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="true" region-id="0" href="C:\Users\panda\Downloads\stan_zacep.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>4a390aaab96b320f6c6cc0b475612a72</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">cf9807541a8d3b13f17f4fbcc61376bf</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="1">τ</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:div/>
								<ml:real>360</ml:real>
								<ml:id xml:space="preserve" subscript="1">Z</ml:id>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>36</ml:real>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="9">
				<element-image-map>
					<box left="1.5" top="0.75" width="66.75" height="30" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="19" left="270" top="195" width="18.75" height="12.75" align-x="278.25" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="D730424A-C86B-4913-927F-237B970EE2E5" version-id="FABCC3BE-8F0A-46D6-89E0-5B75B2198B31" branch-id="00000000-0000-0000-0000-000000000000" revision-num="310494724" is-modified="false" region-id="0" href="C:\Users\VladislavPC\Desktop\stan_zacep.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="D03E131C-A1EC-4525-862A-34EC58678E25" version-id="AB1A8E2E-BCE5-482A-BDFC-7898B5FB344A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="true" region-id="0" href="C:\Users\panda\Downloads\stan_zacep.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>4a390aaab96b320f6c6cc0b475612a72</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">4c4fdac2e11a875e22cbc2e953c4a000</contentHash>
					<ml:id xml:space="preserve">град</ml:id>
				</ml:provenance>
			</math>
			<rendering item-idref="10">
				<element-image-map>
					<box left="1.5" top="0.75" width="17.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="20" left="24" top="236.25" width="90" height="12" align-x="55.5" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Приращение угла:</p>
			</text>
		</region>
		<region region-id="21" left="144" top="226.5" width="65.25" height="31.5" align-x="165.75" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="D730424A-C86B-4913-927F-237B970EE2E5" version-id="FABCC3BE-8F0A-46D6-89E0-5B75B2198B31" branch-id="00000000-0000-0000-0000-000000000000" revision-num="310494724" is-modified="false" region-id="0" href="C:\Users\VladislavPC\Desktop\stan_zacep.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="D03E131C-A1EC-4525-862A-34EC58678E25" version-id="AB1A8E2E-BCE5-482A-BDFC-7898B5FB344A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="true" region-id="0" href="C:\Users\panda\Downloads\stan_zacep.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>4a390aaab96b320f6c6cc0b475612a72</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">4e380544333696b20929896bd3a93417</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Δφ</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve" subscript="1">τ</ml:id>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>6</ml:real>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
				<resultFormat numeric-only="true">
					<decimal precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="11">
				<element-image-map>
					<box left="1.5" top="0.75" width="63.75" height="30" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="22" left="252" top="237" width="18.75" height="12.75" align-x="260.25" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="D730424A-C86B-4913-927F-237B970EE2E5" version-id="FABCC3BE-8F0A-46D6-89E0-5B75B2198B31" branch-id="00000000-0000-0000-0000-000000000000" revision-num="310494684" is-modified="false" region-id="0" href="C:\Users\VladislavPC\Desktop\stan_zacep.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="D03E131C-A1EC-4525-862A-34EC58678E25" version-id="AB1A8E2E-BCE5-482A-BDFC-7898B5FB344A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="true" region-id="0" href="C:\Users\panda\Downloads\stan_zacep.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>4a390aaab96b320f6c6cc0b475612a72</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">4c4fdac2e11a875e22cbc2e953c4a000</contentHash>
					<ml:id xml:space="preserve">град</ml:id>
				</ml:provenance>
			</math>
			<rendering item-idref="12">
				<element-image-map>
					<box left="1.5" top="0.75" width="17.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="23" left="24" top="278.25" width="153.75" height="12" align-x="54.75" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Приращение линейного шага: </p>
			</text>
		</region>
		<region region-id="24" left="186" top="268.5" width="110.25" height="31.5" align-x="206.25" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="D730424A-C86B-4913-927F-237B970EE2E5" version-id="FABCC3BE-8F0A-46D6-89E0-5B75B2198B31" branch-id="00000000-0000-0000-0000-000000000000" revision-num="310494684" is-modified="false" region-id="0" href="C:\Users\VladislavPC\Desktop\stan_zacep.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="D03E131C-A1EC-4525-862A-34EC58678E25" version-id="AB1A8E2E-BCE5-482A-BDFC-7898B5FB344A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="true" region-id="0" href="C:\Users\panda\Downloads\stan_zacep.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>4a390aaab96b320f6c6cc0b475612a72</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">1d16278d450a531993bcf9bf91cae44a</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">ΔS</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="1">r</ml:id>
										<ml:id xml:space="preserve">Δφ</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">π</ml:id>
								</ml:apply>
								<ml:real>180</ml:real>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>1.5707963267948966</ml:real>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
				<resultFormat numeric-only="true">
					<decimal precision="5" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="13">
				<element-image-map>
					<box left="1.5" top="0.75" width="108.75" height="30" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="25" left="330" top="279" width="14.25" height="12.75" align-x="336" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="D730424A-C86B-4913-927F-237B970EE2E5" version-id="FABCC3BE-8F0A-46D6-89E0-5B75B2198B31" branch-id="00000000-0000-0000-0000-000000000000" revision-num="310495964" is-modified="false" region-id="0" href="C:\Users\VladislavPC\Desktop\stan_zacep.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="D03E131C-A1EC-4525-862A-34EC58678E25" version-id="AB1A8E2E-BCE5-482A-BDFC-7898B5FB344A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="true" region-id="0" href="C:\Users\panda\Downloads\stan_zacep.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>4a390aaab96b320f6c6cc0b475612a72</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">a744b5559ac1893789e42fe859eadb54</contentHash>
					<ml:id xml:space="preserve">мм</ml:id>
				</ml:provenance>
			</math>
			<rendering item-idref="14">
				<element-image-map>
					<box left="1.5" top="0.75" width="12.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="26" left="24" top="314.25" width="54.75" height="36" align-x="47.25" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Итератор профилей реек:</p>
			</text>
		</region>
		<region region-id="27" left="84" top="315" width="57" height="135.75" align-x="93" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="D03E131C-A1EC-4525-862A-34EC58678E25" version-id="AB1A8E2E-BCE5-482A-BDFC-7898B5FB344A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="true" region-id="0" href="C:\Users\panda\Downloads\stan_zacep.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>4a390aaab96b320f6c6cc0b475612a72</hash>
					</originRef>
					<parentRef doc-id="D03E131C-A1EC-4525-862A-34EC58678E25" version-id="AB1A8E2E-BCE5-482A-BDFC-7898B5FB344A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="true" region-id="0" href="C:\Users\panda\Downloads\stan_zacep.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>4a390aaab96b320f6c6cc0b475612a72</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10">Калькуляторы для проведения расчетов при выполнении курсовых проектов. Скачан с сайта Tubusa.net.</originComment>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">07ea691fef58cf7b703c01edebf34b2e</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">i</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:range>
								<ml:sequence>
									<ml:real>0</ml:real>
									<ml:real>1</ml:real>
								</ml:sequence>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:range>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:matrix rows="7" cols="1">
									<ml:real>0</ml:real>
									<ml:real>1</ml:real>
									<ml:real>2</ml:real>
									<ml:real>3</ml:real>
									<ml:real>4</ml:real>
									<ml:real>5</ml:real>
									<ml:real>6</ml:real>
								</ml:matrix>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
				<resultFormat numeric-only="true">
					<decimal precision="2" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="table" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
					<table item-idref="15"/>
				</resultFormat>
			</math>
			<rendering item-idref="16">
				<element-image-map>
					<box left="1.5" top="0.75" width="55.5" height="134.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="28" left="162" top="314.25" width="76.5" height="12" align-x="174" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Угол поворота:</p>
			</text>
		</region>
		<region region-id="29" left="264" top="314.25" width="111" height="24" align-x="297" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Скопировать профиль рейки через:</p>
			</text>
		</region>
		<region region-id="30" left="390" top="314.25" width="111" height="24" align-x="423" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Повернуть i-тый профиль на угол:</p>
			</text>
		</region>
		<region region-id="31" left="162" top="333" width="46.5" height="16.5" align-x="180" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="D730424A-C86B-4913-927F-237B970EE2E5" version-id="FABCC3BE-8F0A-46D6-89E0-5B75B2198B31" branch-id="00000000-0000-0000-0000-000000000000" revision-num="310496524" is-modified="false" region-id="0" href="C:\Users\VladislavPC\Desktop\stan_zacep.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="D03E131C-A1EC-4525-862A-34EC58678E25" version-id="AB1A8E2E-BCE5-482A-BDFC-7898B5FB344A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="true" region-id="0" href="C:\Users\panda\Downloads\stan_zacep.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>4a390aaab96b320f6c6cc0b475612a72</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">9514827cb9bd1978d4866c08beddc4da</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="1">φ</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Δφ</ml:id>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="17">
				<element-image-map>
					<box left="1.5" top="0.75" width="45" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="32" left="156" top="368.25" width="96" height="12" align-x="172.5" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Длина i-го отрезка:</p>
			</text>
		</region>
		<region region-id="33" left="174" top="388.5" width="67.5" height="31.5" align-x="190.5" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="D03E131C-A1EC-4525-862A-34EC58678E25" version-id="AB1A8E2E-BCE5-482A-BDFC-7898B5FB344A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="true" region-id="0" href="C:\Users\panda\Downloads\stan_zacep.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>4a390aaab96b320f6c6cc0b475612a72</hash>
					</originRef>
					<parentRef doc-id="D03E131C-A1EC-4525-862A-34EC58678E25" version-id="AB1A8E2E-BCE5-482A-BDFC-7898B5FB344A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="true" region-id="0" href="C:\Users\panda\Downloads\stan_zacep.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>4a390aaab96b320f6c6cc0b475612a72</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10">Калькуляторы для проведения расчетов при выполнении курсовых проектов. Скачан с сайта Tubusa.net.</originComment>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">9aee462267009f1b25a4fd5b0407de16</contentHash>
					<ml:define>
						<ml:id xml:space="preserve" subscript="1">S</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">ΔS</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve" subscript="l">μ</ml:id>
								<ml:real>1000</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="18">
				<element-image-map>
					<box left="1.5" top="0.75" width="66" height="30" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="34" left="276" top="351" width="92.25" height="127.5" align-x="291" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="D730424A-C86B-4913-927F-237B970EE2E5" version-id="FABCC3BE-8F0A-46D6-89E0-5B75B2198B31" branch-id="00000000-0000-0000-0000-000000000000" revision-num="310495844" is-modified="false" region-id="0" href="C:\Users\VladislavPC\Desktop\stan_zacep.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="D03E131C-A1EC-4525-862A-34EC58678E25" version-id="AB1A8E2E-BCE5-482A-BDFC-7898B5FB344A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="true" region-id="0" href="C:\Users\panda\Downloads\stan_zacep.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>4a390aaab96b320f6c6cc0b475612a72</hash>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">cf98a0701ba78c826d58cb3e838b8e8d</contentHash>
						<ml:id xml:space="preserve" subscript="1">S</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="7" cols="1">
							<ml:real>0</ml:real>
							<ml:real>12.566370614359173</ml:real>
							<ml:real>25.132741228718345</ml:real>
							<ml:real>37.699111843077517</ml:real>
							<ml:real>50.26548245743669</ml:real>
							<ml:real>62.831853071795862</ml:real>
							<ml:real>75.398223686155035</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<decimal precision="2" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="table" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
					<table item-idref="19"/>
				</resultFormat>
			</math>
			<rendering item-idref="20">
				<element-image-map>
					<box left="1.5" top="54.75" width="9" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="35" left="384" top="347.25" width="99" height="135" align-x="410.25" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="D730424A-C86B-4913-927F-237B970EE2E5" version-id="FABCC3BE-8F0A-46D6-89E0-5B75B2198B31" branch-id="00000000-0000-0000-0000-000000000000" revision-num="310496564" is-modified="false" region-id="0" href="C:\Users\VladislavPC\Desktop\stan_zacep.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="D03E131C-A1EC-4525-862A-34EC58678E25" version-id="AB1A8E2E-BCE5-482A-BDFC-7898B5FB344A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="2" is-modified="true" region-id="0" href="C:\Users\panda\Downloads\stan_zacep.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>4a390aaab96b320f6c6cc0b475612a72</hash>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">be495af982eab2df15d10e97224a7dd3</contentHash>
						<ml:id xml:space="preserve" subscript="1">φ</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="7" cols="1">
							<ml:real>0</ml:real>
							<ml:real>6</ml:real>
							<ml:real>12</ml:real>
							<ml:real>18</ml:real>
							<ml:real>24</ml:real>
							<ml:real>30</ml:real>
							<ml:real>36</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<decimal precision="2" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="table" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
					<table item-idref="21"/>
				</resultFormat>
			</math>
			<rendering item-idref="22">
				<element-image-map>
					<box left="1.5" top="58.5" width="20.25" height="15" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAC4AAAAWCAYAAAC/kK73AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVFhH7ZSNEYMgDEaZi4GYh2lY
hmHSEHKWX8Haxtry7npnquLzS1DBTVni0vyCuAerFSjV+GmLZ+XwVoMyjivGW9Dko8GiTCLu
wBSCzlwkHQQzcXRj4fgCJhe3dCYSF+CLhakSdyi61TwZXOVwW8puzRHSefXeSCle1jQJfJzA
b3TmycTOnhms3RLXSeub4qO5rtr4AY6Lh1mq5vo5+7TgRGKR9yVOXltdznhvrvGm9L8rEg/h
ZV8VnAgW30mn6MBY/OTmpK7zs/PEet/xOSQSn2GJS/Mn4r2NcwGHE/8Wlrg0NxUHeACmJMmk
ruNZ7QAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACMAAAARCAYAAABXaxX/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADCSURBVEhL7ZTbDcMgDEU9lwfyHB3B
07AMw7h2eBjUJK0gqPnIlVBMSOzD5QFyIz0wR3pgiiKjAIA2FI7/hIksZARbqFAUbrJMgQQV
zGH0BSBLyNbZYLHR4n0FIR3XSU0oCnNKkGFS0lpYLcQuJv3iTJoQ0/8f7ZS0r+vOtEWP4kVK
K6Ark/uTMKPOFJlDl8FMyvarnyafGYU2NpZ8F+zOcHwD+x3jud2ZG6jCwKvn+tZfoa2CFWqL
/dJfoQoz8rxWIm8NeHP7Rqsm0wAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADgAAAAWCAYAAACVIF9YAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEoSURBVFhH7ZTBDYQgEEWpi4KIRViC
B/rYuzd78GpoYjuYZQbGjBIVNmrU+BOi/Ij8BwMKHq4X8O56Ac+SsxqUUtS0ddH1chY0+Rqk
netfBLAFw0EpIIee+8Y7Zf4EcBiG+BY07x+mpZCtD2iC6z8CqxVQt8CfAGJ5sPq+n/S3hcHi
RMWKYXCwD8klSmUrftiaUL4l/o6ArBjWj03aKn1YIPkNBpbnUYLk+vmAk7Oxv5w1/t9xcbT1
y3Qi4Pf7CaubBfjHDuLiRSgeT58ecQa7rqN3fGIf1TRNCHHUDiaXDJ/l2a04LkK+nwBWVUVA
2Oq6pkbQm4AyWLmwvHinZZmFedGfzZ3pJ4CL2gS8pl7AUU8AXNWzAeXVz7fdPZS/gzfVC3h3
PRwQ4AcIRMCmL/j2mgAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAABcAAAAlCAYAAACpmHIGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADJSURBVEhL7ZXRDYMwDAUzlwfKPJkm
y2QY13FoSdEjditof3wSIKzHYWEJJ76RkENCDjnIGxdKnJIcuW61QSs06pQ5m5kiJth5lYeJ
KRGXnlCklkX6qnkyp/LCtXexddY7ylXqb3Irs5C3ftXg8d6bWcr3bziamx/0ZBYDJU08JdOg
p4GeZ8aLQefXEXLI7+Q66YsO9en5JkIOCTnkn3LPTh2/V4Sj8/6/tvclwim39yXCLbf2JeID
+XpfItwDtfYlwtH594QcwPwAMVUqK+p1pGgAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACzSURBVEhL7ZLhDYQwCIU7FwMxD9N0
GYZBoHhFTf3RM6fJ+ZImxUfgk1LkAXohVv07BAtBkVL0xJcfqwpac6we3QDRJgDEEWcIJoEC
QhyUifSoljO0z+R9UBB7j4BIjTXBa1fUu0F5wkDpXfdnQMgE6mkPsx1Ic5ul+kxiEF8kg8hP
UW0icZ+EmJ1E9y6AmNCmrq2BQrmx+SPbiRQDabTXF4tp8n1r9a1Gn8SNeiFWPQBCZAEUUBiS
nLBJwAAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAGIAAAAqCAYAAABIro4PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHXSURBVHhe7ZqLjcMgDIaZi4GYh2lY
JsNwxqUHl1Agj578J/6kSmlS9eEvxjaqiYoIVIQQVIQQVIQQwEUs0VsTjWk8rKerOICLCNGt
Ah4cnoQEvAjvS8gXbykbbKxOwSBHRHB8JwcOpomWovkK7Ot4yOKjpde6kJ+DIUQELTF5beeg
56CWY0ev6JFrBaoFQk5G1AH/dJyFreM9qgucWcIlgYlokJa0TV0oteO9vKmIWY6I4GuNukBy
6nOaEdOUecCF+jgHsXlHd2aIVYaoCCGoCCGoCCGoCCGoCAlwe5uLuGAZj8iIb9POuLJbYHpz
UEZFnIQlNLJt8W7X5qOKuIBtRqz2ziYoInhKpUGITKY32LectveAnsLHZiBP/jMysohqPTsV
zc60K97S8e/e78pSbPfUiHdGrOT1P+Qamj/+i4+rGcUouJMi+APSl58WoRmxJb0vSEag040R
zTE7akR9N/y1NyfiwcW6NTAeGCKHC6ZmxP+gIoQAKKJeRrc1DRU4EfXWAeqfyVr0RUjfueRO
b9waIjDMCNEkEY/ICOlM9ugIAIug2eUm2ZCAFTGzf4MEpIjUyf32DlQn3A2WJzgR3LK+O7kb
zRLYxfpGqAghqAghqAgRxPgD+x7kld69HJoAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAFsAAAAqCAYAAADcSCf9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIiSURBVGhD7ZjbcYMwEEWpi4KowiX4
g2r4cw/+9bgJd6DsoifogTD2ekX2zGiSCCXBR8uVRKcEMkQ2ISKbEJFNCEvZz7FXXddB69X4
NJ2Opxp7vNapYbJdo+qz4/nATzaIG4yxWbozikxqQKlRn5E8Sx+ghye8Y2QaVO9KVVe0/9kA
Y7x8PWYxF4xgLBvEjYE1U7XDoCPECl5X/wTXowlhAlPZJi6gWXFaKkQEejUZjY6xP5Qrst9E
L5Q6g3NSRfbHwAr3spNxIZn9IUKRc3TYrV2wAwm/xzH9CMp5wk62jo7lIuhA+eba4pLJcNln
nwBfAKnJTByyMojsLeCp2XfIyiOy91BzyCrgZD8eD/OoLNv1ejUjatAzXTnRjVF3yCrhZF8u
F3W73dT9fp9/Gb9ie71eZsQefI5F7acz8e59mbiAZitZR0p8yCqRjBH8oynizPosiw9/sH0D
vVCWD1klorvCSk7drP5H8EGqZJ+tsi1Y4RuHrAKRVRsjKb5d2eypOmTliazahTLFtuzzLZDu
iU5Vf+6QlSFtNcO/r+yDiGxCGMsuLGaMXzaVYCwb8n8lFVf8VkUj9bKDxYBG+AQnNq9VL1S8
3+ptsauyf0blCY07Dcg22X2ChZm97K2cbmmHxFv2vE6sc9pnuc7xdqqer+xcTsMEhH1S2Ycp
7LFXlS6yCRHZhIhsQkQ2ISKbCvJXCMdovrJbQmQTIrIJEdlkKPUHAbAxZeSk8MgAAAAASUVO
RK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAABkAAAARCAYAAAAougcOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADCSURBVDhP7VHbDcMwCPRcDMQ8TMMy
GYYChpgqrtVUVr9yEopzPI5Hkz/gEbmFR+QWQuQQgiatDQM6lCaBBkJs384j9wwDY8kJx0Ew
uDT3GLKg1nZRQsEMAlImC6B4OYsPvucGr2CMOlHzg0jgwrEL12m0YnS8VST/u2Bfk71TxFZf
pv1OpHRuXdfVDUcR0Xfy7yLl8LlnQ4icBywrufrULPdcX1qdZIbZdCtYfG3SwftFcBK8EInD
upU1/YD1JFsg8gLVb8nZvML6vwAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAFcAAAAqCAYAAADGdMdzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH5SURBVGhD7ZnN0YIwEIapi4IyFmEJ
HujCuwdu9uDV4WQHdrAfb8LiAgFEXb/E2WcmIxFG4Mlm82NBhhomVxGTq4jJVcTkKmJyFTG5
imQl93q9UlEUk3I4HLor0iIrufv9ns7nM10uFy8Vnyj3+727Ii2yTQuQG6OpSipc3dX+lyzl
IlJjcr1YpAqT+zqcFmJY5L4JD2wxTK4iJlcRk6uIyVXE5GpRuzAVS2Q6Niv3drv5h8SnIWmo
KkMDrrXfrFwsNfEDu92u+8Zouwa5Db0iKhfRejqdBmt4I0RsWTVdfZ2oXBmtPn+1ZQw2UOSG
yfF47K/FJH9KaPVExprtNBWVhSPnwjs+E70Ta4hSRC0zF71ym49XTIh4HC+nkkfOmpSvmd/+
DGEW4qjGaS/6hZwbE8M3lki5OJbRqrG/OhCwoXwKyJUpoW4jeC1FDO6OiEV3H8MzBxnRGPCY
8Uv8buQ+zm2WuyQF53BzzrNoBHzHaQNweog1UPb4VFBS8Inxg4/n6eUiKvvWWyiyy0MsS+cy
zs0PMh/QgFikPPMew/78IriZMeVtK3P/ChgfkMt51phiVhQxuYrkK7efGnWbKSiJTUUylSuE
tut9r9RPk9bnnt/kByJ3pp4AJlcRk6tIpnLlxgtyrqiXVVtLg3wjNwNMriImVxGTqwbRH6gL
FvOf+8ibAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAABkAAAARCAYAAAAougcOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADCSURBVDhP7VHbDcMwCPRcDMQ8TMMy
GYYChpgqrtVUVr9yEopzPI5Hkz/gEbmFR+QWQuQQgiatDQM6lCaBBkJs384j9wwDY8kJx0Ew
uDT3GLKg1nZRQsEMAlImC6B4OYsPvucGr2CMOlHzg0jgwrEL12m0YnS8VST/u2Bfk71TxFZf
pv1OpHRuXdfVDUcR0Xfy7yLl8LlnQ4icBywrufrULPdcX1qdZIbZdCtYfG3SwftFcBK8EInD
upU1/YD1JFsg8gLVb8nZvML6vwAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAJMAAAAqCAYAAAC3IGmoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOMSURBVHhe7ZnLkeowEEUdFwG5CIIQ
WDgL9iy8Iwe2FKvJgAz0dNtq05IljfAI6hn1qVINyL8BHa5+nVGUSqhMSjVUJqUaKpNSjeZk
+vn5MV3X0V+lLs3JdDgcSKb9fu9qlFo0JRPS6Hw+m+v1SkLhr1KPbch0H8yu25lh6EmCfnT1
LyLTCPdBCblcLubxeLh3xpxOp/nc2+3map/gXD4eKy11pxuQaTQ9N85aiyxIIaQSk0qn4/Ho
XhmSh4XA61jXiPNxD0jF1+KaFtlWMt3de8d92EUEm+QLq2MikKBBw0uZ8Fqm0XTMvz8nD4RS
mbZARCYSCTIUpBUSCd1XCETAPWRiYYDOhFLkBu24h5Qp1iV+O1+YTEtyEuAYGp/HSZAOddwN
Au7uYkIyOM5S4vrcM7+VDch0N8POjZm63nYyT0pkQgNP1+aL7N4gEkvGJRxbheAc7vJYvtbY
9CcuTaa1tCjEX1CZEvCUXylHZUrQalf1F1QmpRrblWmcVsOpqFD/BUmZeA2GZygL5sbElN3O
uPrBzruUT/B7Iotdg3kGLOumMt+Cll5Ql1jLs2UXrstESMqU3V331n3c1H2nMn2CuYEzMt2H
frEmZ8bRW1YZeymZa0tq11S9L1qMqExII6zP8MLdYo3FeyjQZPok+WR6JlA6TUR7oYd5RhQF
A71NiZUhKpNMI/oV2OLj0qjgAfzhMj8k5UWKJh4kQ0Ioe6x39eG9xp6vcW2MY1a4Vd0cUkju
VSXTaRYKRaZUCnl+UJo0bf33USQTgR/ysm1kN4h7SVGeMtG7KeUK22chU2yMxB8yDsdqiVCv
433JGy21KZcJcoTtYiUWQ5KcTJN0TvqCMbH3SZFIRbvrIiYnpgfmP58mk88nkgnPCGWyP355
bW7MNAtU0r6BTLmdbt74pN116o/leAnpVDJ+UmpQLFNsrGPr/EtF20mBqI1ZxKn3KZbppd11
SqbR+2WlH1T2jyiFIEncdz4LRQ3vvuPYccGy27O469+2zqQor6IyKdVoRqbYOCMZ44nYV/I0
IdMsjSdTMPCcxQnr37Pk8Y20m0yeKEKg1FRZ+ZWGuzm3zoM6MYUOz/NXhJUcTY+ZpkTyuz+c
J+VRmcppfAC+3C5QmdbT9pgptl2gY6bV6ACc3shV+mA2V7DBqUy0IVNii4EEc/VeV0aioZ6X
C5QSmkkm5f2oTEo1VCalGiqTUglj/gFOphx0cCTnkQAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAYAAAA/mJfHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACBSURBVDhP7ZHdCcAgDIQzVwbKPE7j
MhnmGv9aq7VS8KHQHoh4XL4DQ1ioH/Zcr4cpHBOI7IhPVpY6Tj4LZJbJb5O3MIOJ4TRbwROD
7N59poE5+NCSm0OjePNPsHGmg2m443D7nmcuYMcfpPIyOM90C+A4VYaqxVQLGGYia5E+AQM2
ngR7KX5B/xIAAAAASUVORK5CYII=</item>
		<item item-id="15" content-encoding="gzip">H4sIAAAAAAAA/+xYy2+bRRCfz/3yTprm0RSSljolgQJ1a3+2EyfNY/1Kmz7ikkchEFQc+2tr
5Nhp8kVtEIcILj0UqVIluIJUceECEhJU4kABIYGQWg6cuMCBv6BC4kLDb3fWr6pAeQnReqzZ
2Z2dmZ1vvm/Wu9NMRAZwBtio+i60prNi2z0kwQLWL6USiy/ZKUdxaBo4AiWxxar9imjDtN79
FKMaqwtko9a6dB2kzmqSpN76cRmkwWoRSrdRj6mJ5xubLVcrUbqJyGVkiFpYu2mrtUPabGm1
Gj8D3bpNiTmtUszwErWp8Qc89sFwu2Jc3SoZOYw72JuWTnaug7azs51dlvJ9O9EO9awN0ZMz
8XOTjr1kKA+bgbXljBbgQ0q03j43bZ/J5HM1aiIgtdP5FPNMxRsqxrB29exyJH+BQ3YMWAfG
dDGIx4GIBF3FIh+DzkPnFdD3eFHq0S/GRa6HVae9uFLYcVYyi2uOzaLDwFYqh+7hPRXjnkL0
d3L0e2gXR3/nIxz9XTr6uzn6u9wc/d29HH33Ho5+byH6j3L0e4vR7+PouwvR77fe+ByGdj9m
SddEP1iPq+5Gv/Zpr3qohmQul3diSSfpUtxO9dRqxs45GWd92j7NMx1ylZjXH/f5fVFP2BeP
egJBK+gJDVhhjz8QjwZDA4OhuBXsC0d8YXTinkg0HvQEQpiPxCainsHQUCgSnIj4A4Fwn1eD
5y5NAeTCdXujCPACzdEq2bSCdgGvLUk5SqNdoBjl6TxGWdAkeHJ+lRwlcYpeBk1Bb5n20wVa
Qj9N7gCYfnwoXlD5W0R/AK0fueal0+inFKYwWsRHNkhBjH2YTaJvqWgYHdVYFGLhEslu02se
NI+Zw2YUNGFGzDFTmEdNNwXU2E3jGI+Zlhk0A8BRM6S4Anph8xA4ETXLciFQC9rj4B2ELMtL
rrQvoCFlj5rxot0gVmYL+8lNvRh5YdULPTeFFXrNIUh40Z+lNTzKGiKTRCRyiIgDymDwt986
tbZkr2RSyexEfmUp6dSrycPANGXw26IzvlHtDwxqyyntYERPKFYzdrdofmkxL/czltwmXyXY
JY60NQJjF0GvwUYf6BXg5qaUhmgia0ezGWSk0jF4Z+LFVAvdmzfavn/7/e4f6A4Yg7e3Nxuo
toxX0mZ3XHp8e1OuyLBZhf8V/AK8XYZVeLBgGpt+HluZm+LY1Bz8PazfuRX8LnRRTTHn5V7w
KgWNPW3ftV3ZoJaTX9R0l8sur794/dab3xpyH/xEbyRRrC7XtVW7+qfWltCOk0v589yr3kXj
j2XuFf7K+v8k/J31+axK6r9JHoXlEVnu+dW94MGAGtyTruHl+/RVpLHiy6gY1BEfMbYzq0t3
079xssmU6cqjzUfAW5uVX+hlXuRr2RzHZdYNPIu9IIufGwfTLJ0BlefFfqPeJc33Gxfwmf58
c5/hKi1Fr314+vxP/6LtEdmZvfSlL3Wz7Z3X6a2+GzXfFE5D9XfG6q7xc+nIyNyStyX82Vbg
fwXyzdGTfMeTb1MfZdtncJBNZk/FMqvL2eT6VD5ts3xCNsZTrNChjezrrF5sqpe8+/iS59FV
r/1cd/HoussBrrt4vFx3OeDjuovX4rqLr1B38XPdxVesuwS47uIt1F2CXPU6MMBVryANctVr
IMRVr0FZ9RripBtUWSoSZAwzI6iz8GA1C6tZeP9m4Uhl7o3q3Bvj3Bsd59wbE4KTb7yQfCLM
2TdezD4R4fQbK6SfiHL+jYoYJ6CIkohzCoqYmOAkFHGZheIQZ50c6TwUhzUryokoJrVP4gg7
JSbFUfZKHCm6dYzd0hzl13H2S0wWHZsqOJbQjk2ROKEdS4intWMnlGPT2osTJcdmNGuK/Zot
GZnTRmbFSW1kThl5RmvMlYw8W2lkvqj5nNacV5rPa7H5kuZChcAL5QKS8ysAAAD//wMAoJvu
vsUYAAA=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAEwAAAC1CAYAAAD1Chn6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO/SURBVHhe7d1tkqIwGABhz8WBPI+n
4TIehuUNoJnIVwvjgNtPFbW1/lBoIzMVJHNphBgMMhhkMCgLVjfXy6W51v1/93S/NVX73JdL
1dzu/WML7requfzKzmzzgREWb0QfKoW7to/MS7Ei8H8ZrL5mB35vbtW6UXz8EZbe/amPzPsf
1/LA6+ulqVZ8Lt8O9jiObp/3Hql9sOHJl84x3QhJO1FuEzsVB54H+t1gWaThox8jfPK4+PGs
HGHv+2ywVnkcOx8XDMbfkY+fw1CwA46w7mPSP2+8RnVrd3PZwUdYVnr0gN4/6Sdpp+P5yx3v
nrcqnzidd8be6Xw/xvYpHzFxDls6Lu45wv5QfdvnYD7hz4Pd61tTn6VW6xAj7EwMBhkMMhhk
MMhg0K8He/wCepBtq48EOwqDQQaDDAYZDDLY4DF9FNv0VSmDJcUsbsylTcx9GSyMzrCOjzKD
hTJQGTBjsJCms/MRlV1DKBgsOMKgMlAZMGOwxJ+Sb+guucVr+XvYjgwGGQwyGGQw6DTBjrRt
5QiDDAYZDDIYZDDoi4JNz4MNDNaLr7LH6yzdZ2CwHxxhkMEgg0EGgwwGGWy1568V/eZFkH0Y
DDIYZDDIYJDBoNMEO9K2lSMMMhhkMMhgkMGgLwgWsxT5T8LpGQuDhfhOa7baR1pRxdkK4OVr
6E8GG+EII9JXzqfXCDLYD93Jf25tMoM9LMcKBkvWxQoGC/laY9k2FjAe3+r8wQCDQQaDDAYZ
DDIYdJpgR9q2coRBBoMMBhkMMhj0BcHyBbtj8yLIPC+CbOTKKMzcn9AwWCZ9FNvX8hxGeV0S
Suew8VFmsNCOqPw6pD8ll/QXb+N1us3VnXZjMMhgkMEgg0EGg04T7EjbVo4wyGCQwSCDQQaD
vitYmgtzAnGdx6yFwVYYVkUZ/u0fLhgsyZeHN9iitIzMY8rVYAvKq97Pbez2mXh8q5MHKznC
IINBBtuVwSCDQQaDDAYZDDpNsCNtWznCIINBBoMMBhkM+oJg43NizodNKv6C6QyDJQaDXj+S
U/EMNqK7I2R8EtFgo2LW1ZM+YLB5Y/dLeq/RnG5Exet0m3eC7MZgkMEgg0EGgwwGnSbYkbat
HGGQwSCDQQaDDAZ9T7B8TWrXrVgws3xMzmCJF0GYfq2dKrsQ4kWQOeUdbDMfT4OFl0DO6c97
Wf5q+rv6Bku6k/6wjJ8XQVbJL4R4J8huDAYZDDIYZDDIYNBpgh1l28Nx3v6TMBhkMMhgkMEg
g0EGgwwGGQwyGGQwyGCQwZCm+QdF8M0HEUv2gAAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAWCAYAAACYPi8fAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFVSURBVFhH7ZTNkYQgEIWJy4AsgzAE
D2bh3YM3c/BqeTIDM+idh/RUy+CArLvFjH5VlMjve3SDootyG78at/FUmeeZlFL6ew4d5Y/1
kjdelqU2XhSFaTmHpI0jym3b0jAM2jy+Z7Ex3vc9Lcti/oiaptEboozjaFpDWNMp78xvJDLK
rMPmsOappkxlW+NVVZka6UmYjFNHPS7VJqqzVcRL8ZwKootoM3tRP6bZ3O93xlGXJyb7pvox
8bfh9OA6aD40iV+zlX2uiOMhYewNWIg2DQFBxuMijkgjhW34hZeZEKJ5g8s4NsNgTivA6SOF
/HXEnYIN6IMevtehmp+4jAMswItzse+V33j844Zoyr33ikzxEM0rIgNNywvo3OM/7ngM7zTb
OEcijT7NuE+zjXMk35E9UjTu02wTPlKQaqof4bjxLtcnq8sHm4+K+DdwG78aFzVO9AOUmAff
Ew0hNAAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAqCAYAAAAzikzDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJCSURBVGhD7ZjBsYMgEIaty4KYFJES
crCP3HLwlh5yzXhKB3bA80cwsGKAF12dzH4zPJU3McvHshIrLbAgopkQ0UyIaCZENBMimgkR
neD5fNqzEXqdi4hOUFVvRY/HI7guQUQnENFMfBTdNbquat109voDIjrBkui+v2o1nFcieh0g
9n6/m3McnejL5SIZvSYQezqdjFi08/lsmpEvotfDLx0zRPR6iGgmRPQRENEcdLqpsb1DU7q1
vUuEoltlP4hZGm6kmuF2+/B6vUwsOEbJjrU1+12VMrExb9HBMrCzVe8nGlsoiMTWasbBYs2B
iPaXwH4ZjSy+3W7TLzEcAw4Uay5e6bCZkVnc46yzTP0sHssDfZQUxFrwwNoSMgI3ALR0gV/G
vw9piVlA9iKbHYtZnRXrOPHfJc860FSxuADDAXRNnRT1LbGa7CYpDo2VrKogo+crzt17y2a+
x/wFQ0AqmPYxY1xQRjI+mCX6fxmNTHYvcHzcDmTK9ESsAYcrHbOAMPthgFtndHSHYcH/ILvv
+6xYJ44oWjVtkInUaVr0fGnmgmx13/upudeTqVhHvJW18/ZvqfBF4ajRv4qIZkJEe0THZ2o8
yg+p84X9ItpixgZBwfi8h6wR6G8hS/pLRE8vcWgwv8MskTDm6drbQpb2DxRl9K9DRdPrVlW6
HtK1tB+IaI+YaCcK+EJL+oGI9hDRTFDRgynvWmr0asxE013E9OuytF9Ev0E2xnZVZpuGfivQ
UdgvopkQ0UyIaCZENAta/wHTCRThsLYXYQAAAABJRU5ErkJggg==</item>
		<item item-id="19" content-encoding="gzip">H4sIAAAAAAAA/+xYTWxbRRCe58SJE/JTOz+QFKhJXZpAX/H7808Uofg9Pwsk2iAHciqq/PPS
Guw8N36lCQcUfg4cikACAUeQKoTEiRMc2wohUSG1SPTUCxw4caw4EvPtru28hELDnxBtJprd
2dmZnd31zGT2DRCRBFwE9nM6gLbbW3Wc/cRABYZqpYXi807J4xzKA+egNN+l9lwh2uhWP72M
UVAdR7fRo56/hK5XHZzn0qHWuE/9EYz5EPWrgWGiC30w07VIR0mB0D18E32FlRXXyxa8QoCr
jvIN8Rlnxat463lnWcyMAGPZpBbXVT0jW6mEKetpRZPTajInq1rSTCfjtq3aRiyXMS1LM205
lYtnZD2RTciptB2XDTNpmKqSTpmaEou3QL5F04bylVci0hGLZukEPUsNcmgV7QlaoioVqEwV
jBj1Ij1NFvhZSDToBfLIpTrGDVAFWqGT9BL6EmbrOPwa1UCX+aGkkVg2rtmKplhyRrEtWTdU
Q04l1Iys6bZlpBLJlK0asYypZEDYsmnZhqynMG9mc5acTOE0Rs7UdD2zqyOxu+yd/u2R6nyj
ZbTsGC6dw6iKnh2zcdujRHUwNUpTHD37K4JOoNXgTHFaBl3iWMKoSDolycBYwWwBtCqcbEB4
U2hQONcADQlnGxxWue8NEe3jvtpnLS3aZ570nJokFIE9fsYgMMxFQ86ZvHOq4q4E+YTOtMtu
SfC6OS/diYGexum66a6J3TzFbgqMfCcIjgHrMPAd8Cfgy9B5Hf20cFCaEh2WCkS4C0c6ljKe
t1opnvUcsb9Z4DD5YWR2att4tB1LYyKWRsdFLI3RvSKWxv2xdN8oc6S92LhzY2NCfe9LuMHY
pMocZ34CrP2c3JjweY0kUufw8bM1Z7VSKlRz7mqt4IX45BNA9rtUqKvlfv3cWdtOC//fCiei
+zlrAKFmubWiy4JLSO5j1wT2FoetNYfF3oL+dUmEzifAZpNJQ3Sh6ljVChI615GENWGMt9C9
djX8/UefTf5AO+Bx7Haz2Uc9/mN2tMV22qttNplFAc09+F/BL8BNH+7B3QV5JFQXiTRKNlKp
h9S7vjMV/CGMU7AT8ywXvEqGNBW+EX5ngwaXvgpO+mWjh4uXbr5/XWJ58GIrkViwzuw6vG38
KdsMIhSQ/OfZrd4b0u1ldgt/xf4/CX/HPrsGlsfZb8LqMlavsZy/lwvuDgiiaL/RS/RcWPhD
/zbP6NBsACkUSCiNBW+8RZZ/p7Kp+BZipc0XwJvN7R76tjDyDWuO4WUcBZ5GLqjiL4qir0qn
0LNa7JCUCYKBfg1u+sHSu5HAlil67fPlcz//i2vPMeKZ818rpWvhj9+kD2NXg9+2q6HQjru6
1f2RFGjdDIst9tjGP9tt+F8B3+UDoqQdok4pG1lEIVuonsxWGvVqYf24W3aE/AJXelAoiIqV
DrS/N0TFG+mA/4300N4b6Q5/I021vh8cFN8Ppigmvh8cPCS+H8TYY+Fh4TEx7mLzCyQdFgzx
/J5uq84I1elHhOoMU31USM50VI/4VeWWxlGhITONx4SA3NGI+yYV3yQb/woAAP//AwDghA2B
mBMAAA==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAHsAAACqCAYAAACNpTD1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAjISURBVHhe7Z3NdaswEIVdlReuxiu3
4m368D5luIE08TrgMRoEkpgRAsSP0L3n3JMYZNnmYySRmeBbA1WjQ2Hfbjd4htfqcNj//v3L
7q36PdKArRiwZQF2IQZsxYAtC7ALMWAr3hT2993c2/7pNW63Z/OR2mxgwFa8Hexv877fmuen
e/x5Nrf7u/mO2uU3YCveDLaJ6nvz/rqP94luwFa8LWwHbgh/QwO24s1g07DtRfKneQJ2moqD
jcherjJhY85epOJgYzW+XOXBJtM8jevs2SoT9jEGbMWALQuwCzFgKwZsWYBdiAFbMWDLOhw2
nO61umxkX02ArRiwZQF2IQJsxYAtC7AL0fVhmxSiXY2mJx2Kgv330zz6z/hqfrvNoS4Oe3k6
sRzYf83P49a8LOHfV3N7/LRbx7o27BWFAsXANlH9aH4sXfNYju4KYC8rASoLtgM3hO/o2rBX
FPcVA5uGbS+Sf5tXlbAR2Z4qgI052+rasLEa93Rx2ORlxX3lwCbRPF39dfZylwU7TYCtGLBl
AXYhAmzFgC0LsAvRJWDD6V4rRHYhAmzFgC0LsAsRYCsGbFmAXYgqgT3/JjV5YUs5Zvfv2WQ5
LcniZMfQlm2SHyafPd536zMjg2j7Wp0a9udpD8AxsH9f9vUDmJSKdID8/TzUbNUosxUVt30I
Z87lYbPPGNmBRhUnrmbAjvQD2Ir3hp0S2fSerGXwelSTcnwmwJ7UBGxTXZI6THcnhtRfdHQA
bNX7weaFmhaNsvg5/skhbfMF2Ir3gb0ENGkMNj4NsABb8fawY6C7OdrSlFbu3nA9hi/p8rCH
S6/OOxccDpdenW30KdfHDD+A3cEc2vnzsnmNiagm0XPX6tSwlzrHgTmbAFsxYMsC7EIE2IoB
WxZgFyLAVgzYsg6HDad7rRDZhQiwFQO2LMAuRICtGLBlAXYhujhsyna5q9H0zFce2GECw818
jatPyPHMlZQ9C/vR8uZXh033UHl++sff933frFe0qJAhTaUlrXIULl4bdujRrbJ0Z4Edyisb
mgebJUV2IFPiVHXBIXv3yA4kRTa9jvU0+GnYNAJUXnDY2twWy7lz0oRzHBhPE0WFXH0yEbUR
2Px8YZh3VAlsXqjd319hn+y8sHmhFq814zbx6E4YxuuuG58PmpwPdgpoUibYZgSR2+SH3ddW
0Qu289JrujZqjeKwl4Em54EdAS2tooPF2/j/tQTY7fF2m+23GvfOqu4NJxTCrVEUtll98+LH
dQp8arda0aJCPhGG7e7QO4atFi52awG5H1+0f60C2MGbPjSylzvHgTmb8sK2Z+TUvJJRgJ2u
zLBJFnh8SJHlPjewsnKhfRKstaZ+r6Ycn0npwc5JPnCzgFDALRFgpysv7HbOfnnjN0eqZdtf
+KuwEdlbKsdn8mD713jjSwVE9nHKDvv18+tFZ8h1C9hwutdqVg+I7OME2IoBWxZgFyLAVgzY
stJ7cP9WnAk4YKdrX9gbKA6bv+rJnFzGexccxhT+TcG5RFUSKGKAzGhL29fqvLCPLjiMif4m
4QAx05uaIeQTYzonTtLbXht26DN/Y98oY+jIRG9iniHStirYdDOd1EKGvWHrhYJ5oppUBWwz
fLftzjVns8zwbd6bkhbOFNWkKmD3PrpuPCYRFGcO0y5cptvWBdvM2WnRvTvsURKpi/rEsq6U
tteG3UayWyd+qtV4G8luFI5haZHaXbJ5O9JGgGvD7v4xgNqwT/QtuyaS3ffmD+H6XQvHsPW2
vnJ8pvPCXuHNYR8gwFYM2LIAuxABtmLAlgXYhQiwFQO2rMNhw+leK0R2IQJsxYAtC7ALEWAr
BmxZgF2I6oFtctl7Fy90SYu2L9d9DsNLhsQKFDirNfSxrDiRtq/V+WH32a9jYMupx2AfQdMy
V5mKEyuAbb+tz/6U2oy9OeywWME8zlB+FNl3cdhcN84FDMfBpr6se/Ah3BB+RHpk61FNyvGZ
TgvbfDVjXzd+BGxfBpIFOopAmpcTYJuTQhktYhHf6sKww/8GGZxyS0tql19O+dCiyObny5E7
XZqU4zOdFHbo4yN7DHvOnB0DTU+vveDQ8wGwCaATajyMW6Cx1Xg31w87o6BTopoE2IqzwO4g
UF/sMHLd/e6+ALaZi227wRY+Cg5XOseBOZsAWzFgywLsQgTYigFbFmAXIsBWDNiyDocNp3ut
ENmFCLAVA7YswC5EgK0YsGUBdiG6OGw5p717PttNZPQJizBJMpHLNilQqW1YDaP3Q/vX6vSw
U79/03WOA2OkVY9I6U81c+WnML1U6Yx+AFtxHthBzjqmaEkRwU4sdIjsqwI2tbFOBZ/jwPCB
fzQPZ5jVwE9VmvA39jFE01bpSL9T4uVh++Y7HaYVMGSBbaLVicjYkB45EYzoua9XP8+HbXlo
p33VztmhqVplxwXaCK4/97J4m15y1KobIfyTRoGqnVCtAFtxFtghJAM2fDwBmpR00nQaveag
a8OW7je+671LeYFmYXqr6CjooAYtHOZd+O3vLvSKV+McydSGfcQdDhkqv344FLvvjc3wA9gk
r73TT3ciDPvkIZxE+9fqxLCXO8eBOZsAWzFgywLsQgTYigFbFmAXIsBWDNiyDocNp3utENmF
CLAVA7YswC5EgK0YsGUBdiGqA7a5u2G3Ij3R93r178m1SX6ERYRsNy8iyvQppzdJ1MdanRv2
jK9kdJ3jwMyTmw7l3yfhuuqzX9XCPkF1aapMVNr05FzYtijC/uw2B7o27O67N+9O0eGuBYfJ
cqN6eGzfM1kH754YNcMO70Q8Y0jPcWCS5UX1WFzhIkM0Vaf9mVA9bBfuzjVoSeJKlviQrbUZ
jwDWUn+0fa3OC3v0Fcrp90LLcWBSFKsZG5RyQpBqjuxugXZ/f83j/QsOp6RApJW1s9EvVOyi
WSRfNWyyW3S49x0O49LvTMgnAb9nsjufA3Z27wF7bwG2YsCWBdiFCLAVA7YswC5EgK0YsGUd
DhtOcw5dLwQgRU3zHx3HQzQGTdvoAAAAAElFTkSuQmCC</item>
		<item item-id="21" content-encoding="gzip">H4sIAAAAAAAA/+xYS2wbVRS948SJE/KpnQ8kBRISFxLoBM/PnyhC8YzHAok2KIGsiip/Jq3B
zrjxlCasAmXBokhISCCxAgmhSqxYwZIiVAkESll0xQYkumFbsSTmvPcmziQUGn5CtLnWfZ/7
7p33mXOv75seIpLAS+Bu3g6hbPfWHOcoMVLBkVppofiCU/K4hBbBczCab1M7viLabFc/+hy9
sDqMarNDvXQFVafaO8+1I36/S70BwXyEutVQP9EHXZim7WrbDClQuocvoquwuup6uYJXCHHT
Qb4gPuKsehVvY9FZESMD4HgupSV0Vc/KVjppynpG0eSMmsrLqpYyM6mEbau2Ec9nTcvSTFtO
5xNZWU/mknI6Yydkw0wZpqpk0qamxBM+ybcodkj/5pWYdNyiWTpFz1GDHFpDeYqWqUoFKlMF
PdZ6iZ4hC/IcNBr0InnkUh39BloFWqXT9DLqEkbrNEPrVEO7zDclDcRzCc1WNMWSs4ptybqh
GnI6qWZlTbctI51MpW3ViGdNJYuGLZuWbch6GuNmLm/JqTR2Y+RNTdezB9oSO8vOqd9uqc4X
WkbJtuHSBfSqqNk2G7fdyrgOoUYZSqBmvyLaSZQawJSgFbRLnEvoFUmnFBnoKxgtoK0KkPUI
NEV6Bbh6qE+Arbdf5djrIzrCsdplLS/Z557ynJokDMEdQUEvOMpVI865RedMxV0N8wGdWZfd
kpC1c1mm5QMdjbN1010Xq3manRQEiy0nOMEK6G1hktdQXwRPgqcEQGlSVFAJxTiEY62Zsp63
Vime9xyxvllwPwVpYHZiT39wx5eGhC8NDgtfGqJ7hS8NB33pvkEGpEPfuHN9Y0R9+wvAYGhU
ZcCZH4HoKG9ujgRQI4nQ2X/yfM1Zq5QK1by7Vit4ET74JJi9lwq1+fDrFnj2QQv877oT0f1c
1ANXs9xa0WXOJTSPsGOCeFfCnjWHh2mwuC4JeF8GN5tMG6oLVceqVhDQuQ002kj8B/klbK9t
Rb9//+PRH2gfPQHd7WYXdQS32bIWywn5/e0mm1FQ85D+V/QLeDvAh3R30SICqotAOk42QqmH
0LuxPxT8IQ1TuOXzLBa8SoY0Ef0u+tYm9S5fDY8Gdes/Fa/cfOe6xKLQZ34gsTA7m9fhZeNP
zc0oRiEpuJ+D2r0u3V7noPRX5v8n6e/Mz46BxXH2TlhexvI1FvMPY8HdQWEk7Sjo+ajAQ/ce
ZLTarNMJjoOHhGzYb5Z/J7OpBB7EUptPwTebexH6ppjka1acwM14HHwWsaCK3ziSviqdQc1y
sWPSDYl+ZPU6YHp57N1YaHcquvjJyoWf/8Vnz7HGs5e+VErXoh++Qe/Ft8Lf7mRDkX1ndavz
IynknwzzLXbZxp/tHv6viK/yAZHS9lErlY0tIZEtVE/nKo16tbBx0i07Qn+BGz0oDETGSmM7
3xvGxR1pLHhHeujwjnSH35Em/O8Hk+L7wQTFxfeDyWPi+0GcXRYeFoiJc4jNL5D0iBCI6/fU
jum0MJ16VJhOM9PHhOZ0y/R40FT2LWaEhcwsHhcKcssiERhUAoOs/ysAAAD//wMA9zksY5gT
AAA=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAHgAAAC0CAYAAABfTugdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAkASURBVHhe7Z0xctswEEV1GJ9BhW7g
W7jSpPMF0rtJ4TYnSOHeXUq3nrSZVLlBbsBoAYJcgQuKAhbkkvwv8xNRYiBqX0BRBgIdGrBp
IHjjQPDGgeCNA8EbB4I3zioEHw6HXaQGqxH8798/9dRqNycQLBSlNBBsBAjOB4KF+5cIBAtF
KQ0EG8Gc4M+X5nj5u/T3D4en5k3a585AsFCU0uS1+9m8HA/N01u7/fbUHI4vzedgv/sCwUJR
SpPVruu9x+blk2+X92IIFopSmnzBTGgsPDMQLBSlNFnt0in5qse+NU8QXIYpwejB+tgTjPdg
VUwJxlW0PrYEU+h9F5+D1bAnWD8QLBSlNBBsBAjOB4KF+5cIBAtFKQ0EGwGC81mN4D2kBrvv
wVaAYEFQaSDYCBCcDwQbAYIFQaWBYCPcFOyG7MLV6PQf/s8i+M9rc+qO7dy8t3fHQLAgyCd/
+K6+4D/N6+nQnIPV93NzOL1e7h0CwYIgl4IB+OqCXe89Na/BqNuWezEEC4JcYqGx8JHMI5gJ
jYUzIFgQ5FIwCa66YDolX/XY9+YMwUNGBaMHj7IRwXgPTrF+wbiKHmUDgil5k+DqCybofRef
g0e5LTgv8wieBgQLgkoDwUaA4Hx2JzgQF9TathZ1WlWGXrwkKyehPY717RL0WqoIvWDNcKxv
l6LbWiXoRUu9MScx1LaFhGPRZreCeVEtpBa7FMwLyou8ZDjxdgm7EywV00IC/LYGuxMcw4u8
ZMKxaLMhwdPGgQO8qNXz+N09l+PjuXkQ9qnFJgS/PYVCTRPMCxoKXC1O7vfmUXqMhRNvl7AJ
wT7TerBUzHp5aJ4/LnofpceuE+C3Ndid4BheZPU8PDcf9OsiOZCSTYQ/NdmtYF7UanGn54/m
+YFvy6frWuxSMC8oL7J6BkIfL1tyL+bE2yXsTrBUzGppT9FdD3aC+XafAL+twe4Ex/Ai68df
ZH08P7jtB9oYOUWHPzXZhOD+Y1KbkUl3gVDMq79XJf607JF7L6UWmxB8T0J7AV7kJcOJt0vY
nWCpmBYS4Lc12J3gGF7kJROORZvdCuZFtZBa7FIwLygv8pLhxNsl7E6wVEwLCfDbGqxGsFYs
U+P4ViNY6o05CcTFtLatRZ1WlaEXL8nKSWiPY327BL2WKkIvWJKVk9Jiz71dim5rlaAXLckq
jXYxS6h1LBBsBAgWBPnQKBK/Ur49ohSiW1RpgRX+n78p8vochO6x9KxfMK3J8fTWbX++HGdf
wuH9nBBIa3J06zfQ5glLOEiMCo4zWFYpHd2ippdI6hgsq9QDwYIgKUv0YM9twejBCSYLdkso
sRV3bmRWwW4JJbbiTgQEC4Ku4y+2ji+fwmNy5hPsL7ZOI90bggVBfe6XS5lH8G25BAQLgnzy
5FLqC54ml4BgQZCLu2rmnzV9pgin/TToPya1CRdS7qo5euwSSTjdX4P1Cy5IraLmMIvgnz9/
uhce+PHjh3tiyu/fv9t75weC87lq9du3b+2txgmlJ/3796+7/eXLl/aRe/CLcVI7g6Q+LwjQ
/pKg0lC7VtA6lq6+bXtJwXSb91r+GMd9eL9DVg50sJKg0mgVVQOtYwlyQ3tXrX79+rW9NXxC
qQc7udRYUjB68FS0jqWrb9veVav0Hkwif/361e0QTtX0mAR6sA5ax0LthLht9zuD5JJkviPd
l2IuwXuIBnF7yVanPiF6sA5ax0LthLht93vEPS8egnWodSxiq+F9dwoQrMOsgu8BgnWwITge
0+Q/a60oGYLzsfMKRxgX7L9Wx/0jc7E06e5C2yn8saUnBOgeS8/6BVuedNcOF4aTm3s7w5ys
IaOC4yz2zWep8WB2H775TOYewbQgy9TB//qCQ+/2UscuSCFYEMTjTs2X/cy9B9OF6PnsTtX0
fKlrUQgWBImxNC/anZLZfe5Th/CP4AIEC4LEuPfgab24uuDBRHfaR+7FECwIcrn0WD4P2tTE
d/HnBrjIGjAquJ3sTvv4zP/to8lJdwT/YVDi9EzQ4zVYv+CC1CpqDhAsCCoNBBsBgvOBYCNA
sCCoNBBsBAjOZzWC95AaoAcbAYIFQaWBYCNAcD4QbAQIFgSVBoKNMFmwGwuee8DfDwFSWz6J
AYWRsWACggVBV+lGlWYWTEOCbIDXTcuJ18LqZlZCsMhtweFbz8Kf0j7DVCmqOMhPYoXxYgYE
C4J8/LxoP+i/vODrHuz/f7Tv4BCcZEyw+1q7bl70woKjGRxuIkA/nQOCU6QFx/+roc+U5Qxp
Pz38xVa/RFJ6dQP2lt1B99dg5YLjLNWDY7kS6MFJbAueIpeA4CSmBV9NquszFA7BSejFS4JK
U6uoOUCwIKg0EGwECM4Hgo0AwYKg0kCwESA4n9UI3kNqgB5sBAgWBJUGgo0AwflAsBEgWBBU
Ggg2wrhgeUx4vvHgeNw3GlDo5mNR5OUbCJ1jGbIZwVO/r5BHpaijk+74lJ0LNPIUT8hrgWBB
kM/CgmNcj217qrvNejR/LAKCBUE+w1P0VNk1ikrzsLqx4FhoLJxR41iIDQi+jl/xbtqgv2ZR
/UKj9A+MCUxOoW03GRAsCJJDszqWmHTXwqWiB09jVYK5xFhoLJwBwYIgF2m96DnXqrz0WD4N
FlfRGYwKbnss7eMz80p3rlfy5497qJ91KT/Wo3IsAhsQnJ9aRc0BggVBpYFgI0BwPhBsBAgW
BJUGgo0AwfmsRvAeUgP0YCNAsCCoNBBsBAjOB4KNAMGCoNJAsBEmCXar3LVXpLN+b9KNSXeE
GyNuH8do0hB68ZKgLnd8nR2PSlFpNCk56e7CYFaHDAQLgnwMT7qLx4NHgGBBkEv7XYVHNvHO
1qS7U3Nip/CU7BrHQqxfcLzC7B2na82ipifdxduYsjPgtmAu1NCku4FQP7tD6sUQLAhyGXyd
7PS1sqoUtT0tu17LbzswbVZkVHB7kRW+1t3ipLvwnuxP4zhFDxgXTOET72Ze6c710v4iaiiQ
T7qTey+hciwCGxGcl1pFzQGCBUGlgWAjQHA+EGwECBYElQaCjQDB+axG8NZTi1UIBvlA8MaB
4I0DwRsHgjcOBG+apvkPAyuH+qbk70EAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>